<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>LMC</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div class="menu-container">
      <div class="controls">
        <button class="control-button" onclick="window.open('https://github.com/antti-k/lmc')">About</button>
        <div class="template-selector">
          <button class="control-button">Load</button>
          <select class="select">
            <option value="">-</option>
          </select>
        </div>
        <button class="control-button" onclick="App.onClickAssemble()">Assemble</button>
        <button class="control-button" onclick="App.onClickCycle()">Step</button>
        <button class="control-button" onclick="App.onClickRun()">Run</button>
      </div>
    </div>
    <div class="main-container">
      <div class="sub-container code-container">
        <h1>Code Input</h1>
        <textarea class="text-input code-input" id="code-input"></textarea>
      </div>
      <div class="sub-container io-container">
        <h1>Reg</h1>
        <table class="table">
          <tr>
            <td>PC</td>
            <td>CC</td>
            <td>AC</td>
          </tr>
          <tr>
            <td id="pc"></td>
            <td id="cc"></td>
            <td id="ac"></td>
          </tr>
        </table>
        <div class="io-box">
          <h1>Inbox</h1>
          <textarea class="text-input io-input" id="inbox-input"></textarea>
        </div>
        <div class="io-box">
          <h1>Outbox</h1>
          <textarea class="text-input io-input" id="outbox-output"></textarea>
        </div>
      </div>
      <div class="sub-container state-container">
    	  <div class="memory">
          <h1>Memory</h1>
    	    <table class="table" id="memory-table">
    	    </table>
        </div>
  	  </div>
  	</div>
	<script src="computer.js"></script>
	<script src="assembler.js"></script>
	<script src="lmc.js"></script>
  </body>
</html>
